{
  "name": "@atrium/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@atrium/api": "workspace:*",
    "@tanstack/react-query": "^5.101",
    "@tanstack/react-router": "^1.170",
    "@trpc/client": "11.18.0",
    "@trpc/react-query": "11.18.0",
    "better-auth": "^1.6",
    "react": "^19",
    "react-dom": "^19",
    "superjson": "^2"
  },
  "devDependencies": {
    "@playwright/test": "^1",
    "@tanstack/router-plugin": "^1.168",
    "@trpc/server": "11.18.0",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "typescript": "^5.7",
    "vite": "^8"
  }
}
